<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/Logo"
            android:src="@drawable/logo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:text="Food Fly"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="#333"
            android:layout_marginBottom="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_soft"
            android:padding="24dp"
            android:elevation="6dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext"
                android:hint="อีเมล"
                android:inputType="textEmailAddress"
                android:textStyle="bold"
                android:padding="16dp"
                android:layout_marginBottom="12dp" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext"
                android:hint="รหัสผ่าน"
                android:textStyle="bold"
                android:inputType="textPassword"
                android:padding="16dp"
                android:layout_marginBottom="12dp" />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="เข้าสู่ระบบ"
                android:textColor="#333"
                android:textStyle="bold"
                android:backgroundTint="#F3C851"
                android:enabled="false"
                android:alpha="0.6"
                android:layout_marginBottom="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="หรือเข้าสู่ระบบแบบอื่น"
                android:textColor="#888"
                android:gravity="center"
                android:layout_marginBottom="16dp" />

            <Button
                android:id="@+id/btn_guest"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="เข้าใช้แบบผู้เยี่ยมชม"
                android:textStyle="bold"
                android:textColor="#333"
                android:backgroundTint="#F3C851"
                android:layout_marginBottom="12dp" />

            <Button
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:layout_height="50dp"
                android:text="สร้างบัญชี"
                android:textColor="#FFF"
                android:backgroundTint="#F3C851" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
